<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title>Informática II - IUA</title>
    <meta name="author" content="Ricardo Martin Marcucci">
    <!--link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme"-->
</head>
<style>
    body {
        background: #222;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 28px;
        font-weight: normal;
        color: #fff;
        margin: 20px;
        margin-left: 20%
    }

    h2 {
        margin: 0 0 20px 0;
        color: #fff;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: normal;
        text-transform: uppercase;
        text-shadow: none;
        word-wrap: break-word;
        font-size: 1.6em;
    }

    a {
        color: #42affa;
        text-decoration: none;
        -webkit-transition: color 0.15s ease;
        -moz-transition: color 0.15s ease;
        transition: color 0.15s ease;
    }

    a:hover {
        color: #8dcffc;
        text-shadow: none;
        border: none;
    }


</style>
<body>

<h2>Informática II</h2>
<br>
<p style="text-align: left">
    <a href="U1-Punteros.html">U1 - Punteros en C/C++</a> <br>
    <a href="U1-MemoriaDinamica.html">U1 - Memoria dinámica en C/C++</a> <br>
    <a href="U1-Recursividad.html">U1 - Recursividad</a> <br>
    <br><br><br>

<!--
<h3>Ejemplos</h3>
<a href="ejemplos/2Columnas/index.html">Texto en dos columnas.</a>
-->
</p>
</body>
</html>
